<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #effffb;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.add_users_cont">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="-2.0" prefHeight="700.0" prefWidth="818.0" style="-fx-background-radius: 20.0;" />
      <Circle fx:id="Staff_image" fill="DODGERBLUE" layoutX="1008.0" layoutY="140.0" opacity="0.0" radius="107.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
